906	53	??x1;??x1;?x2;?x2;??x1;?x2;?x2;?x2;??x1;??x1;??x1;??x1;??x1;??x1;?x2;?x2;?x2;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;?x2;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1;??x1	肥皂笑了半天终于意识到这两道充满杀意的眼神了，她尬笑了两声急速收敛笑意， 提出再玩一次游戏。种芒当即就想表示抗议，她是真的不知道这样的沙雕游戏存在的意义 是什么，但是她看止水和5H好像玩得挺开心 …  这好像就是所谓的牺牲我一人，幸福千万家 ??
9506	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	纱：「木鱼媳妇儿…?」
7968	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	「那现在 ...?」汉堡小警官更加为难，他可不想再搪塞门口那俩美女了。
6222	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	第一次见伯母必须要好好秀秀日语，但她脑子里却疯狂闪回“大丈夫胸大耐”“Kei  莫鸡 ”， 最后还是按照种芒的口型提示才勉强打了招呼「おばさん ... こんにちは?」
5619	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	「窝 ... 四...纱...瓜?」种芒努力重复着来自异国的音节，作为中国媳妇儿，这是她学的第一 句中文，必须要好好表现。
5001	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	「5H同学 … 多多好像醉得不轻，今晚应该是回不去了，我们先找家酒店把她扶进去吧 ?」
4979	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	但也不能为老不尊的跟着叫什么“ 儿媳妇 ” ， 半晌， 她憋出了几个字  「5H同学 ...也是吧 ?」
2417	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	?」「刚来的时候可能会，可是现在我越来越喜欢这里了」
1921	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	「 5H可是出了名的钢铁直女啊， 多少人想追她都失败了， 你确定你真把她掰弯了 ?」
1488	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	「do you know?  you know I love u so」
1323	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	「你们俩 ...?」
1155	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	「不错，终于有点进展了。那SY呢？」 「…啊?」
564	9	?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1;?x1	「...SY…?」